<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Eric Yang">





<title>如何高效的管理生活和工作日常？GTD对用日常，敏捷开发对应工作。 | Eric&#39;s Blog</title>



    <link rel="icon" href="/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Eric's Blog" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Eric&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="https://cs.ericyy.me" target="_blank" rel="noopener">学习笔记</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="https://github.com/erictt" target="_blank" rel="noopener">Github</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Eric&#39;s Blog</a>
                    <i class='iconfont icon-dot'></i>
                    <a id="mobile-toggle-theme"><i class='iconfont icon-daytime-mode'></i></a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <i class="iconfont icon-menu"></i>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="https://cs.ericyy.me" target="_blank" rel="noopener">学习笔记</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="https://github.com/erictt" target="_blank" rel="noopener">Github</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>

        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开</a>
        <a onclick="go_top()">返回顶部</a>
        <!-- <a onclick="go_bottom()">底部</a> -->
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "收起"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "展开"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>

    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">如何高效的管理生活和工作日常？GTD对用日常，敏捷开发对应工作。</h1>
            
                <div class="post-meta">
                    
                        <span class="post-time">
                          <i class="iconfont icon-calendar"></i>
                          2020/04/26
                        </span>
                    
                    
                        | <span class="post-category">
                            <i class="iconfont icon-category"></i>
                            
                                <a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E6%83%B3/">生活随想</a>
                            
                        </span>
                    
                    
                        | <span class="post-category">
                            <i class="iconfont icon-tags"></i>
                            
                                <a href="/tags/GTD/">#GTD</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>工具：OmniFocus + Trello + 邮箱 + 日历</p>
<h2 id="设计的初衷"><a href="#设计的初衷" class="headerlink" title="设计的初衷"></a>设计的初衷</h2><ul>
<li>生活和工作都有短期和长期的目标，日常也有很多琐事。把他们管理起来，让每天做事情的效率更高点。而且如何在效率和压力之间找到平衡是一只困扰我的事情。</li>
<li>需要管理所有需要管理的事情吗？我的理解是并非所有事情都需要“管理”。管理的目的是规划和提醒。比如我想成为画家这件事情是需要规划和整理的，必须管理起来。再比如洗衣服这件事情。没衣服穿的时候把所有衣服丢进洗衣机里，对我来说是不需要提醒的。因为它只需要几分钟，而且“没衣服穿”本身就是提醒。</li>
<li></li>
</ul>
<h2 id="几个工具如何一起使用？"><a href="#几个工具如何一起使用？" class="headerlink" title="几个工具如何一起使用？"></a>几个工具如何一起使用？</h2><h3 id="日历"><a href="#日历" class="headerlink" title="日历"></a>日历</h3><ul>
<li>我用的是Fantasical 2 客户端。但真正用起来发现Apple自带的日历其实已经够了。</li>
<li>日历对我来说，是一个被动提醒工具。需要特定的时间/地点需要的事情，比如换雪胎、买卖大头菜（最近在玩动森）、交房租等等，我都会放到日历里边。这也是GTD那本书推荐的方法。工作方面，所有的会议邀请也都会在日历里。所以一天中必须做的事情都在里边了。</li>
<li>日历有个好处是可以邀请其他人。有些事情需要其他人一起完成的。通知别人用日历再方便不过了。</li>
</ul>
<h3 id="邮箱"><a href="#邮箱" class="headerlink" title="邮箱"></a>邮箱</h3><ul>
<li>我工作和个人的邮箱都是<strong>Gmail</strong>为主，所以不用来会切换邮件客户端。即便有好几个不同的邮箱，Spark、Airmail等等都是很好的聚合工具。每天早上我会例行清空收件箱。需要以后处理的，工作的放Trello，个人的放OmniFocus的Inbox或者日历里。</li>
</ul>
<h3 id="Trello"><a href="#Trello" class="headerlink" title="Trello"></a>Trello</h3><ul>
<li>由于我工作需要定期评估，我需要整理自己一年内做的所有事情。公司在用Jira，但对我来说太笨重了，而且我的任务分布在好几个项目里，没法儿在一个Kanban里看到，很麻烦。所以我选择全部放到<strong>Trello</strong>里来管理。</li>
<li>具体的管理就是敏捷开发的那一套。很多人都很熟悉。我分了Todo、Backlog、Doing、Review、Done、Abandoned几个list，基本也代表了我的整个工作流。任务出现的时候，就先放到Todo里（如果紧急，直接跳过Backlog到Doing里去）。然后分析任务的时间需求、紧急性，选择接下来要做的放到Backlog。开始做的时候，就放到Doing里。完成的时候放到Review里等待。最后进入Done里。其中：<ul>
<li>Backlog和Doing里一般不会超过三个card。太多就丧失了敏捷开发的意义。</li>
<li>Review 不单单是Code Review、Peer Review，我把部署也算作Review的一部分。</li>
<li>Done 我会每半年创建一个新的list。比如<code>Done[2020](01/01-)</code>是我现在在用的。<code>Done[2019](07/01-12/31)</code> 是去年下半年所有完成的任务。因为做的事情太多，全放在一个<code>Done</code>里太长了。</li>
<li>Abandoned 是本来计划做，最后由于各种原因中止或者撤销的。对我来说，它类似日志的作用，做个记录而已。</li>
</ul>
</li>
</ul>
<h3 id="OmniFocus"><a href="#OmniFocus" class="headerlink" title="OmniFocus"></a>OmniFocus</h3><ul>
<li>任务按照以下维度切分：<ul>
<li>项目类别 – 生活日常、想学的、必须学的、英语考试<ul>
<li>英语是特殊需求，单独做了分类</li>
</ul>
</li>
<li>精力需求指数 – 高、中、低</li>
<li>优先级 – 高、低。即有没有加 flag</li>
</ul>
</li>
<li>这是我的 OmniFocus 打开后的默认界面：<ul>
<li><img src="https://i.imgur.com/o6hwvwr.jpg" alt=""></li>
</ul>
</li>
<li>每天早晨起来后打开 OmniFocus 查看 <code>Next</code> 即可知道接下来需要做的事情。</li>
</ul>
<h4 id="透视图配置"><a href="#透视图配置" class="headerlink" title="透视图配置"></a>透视图配置</h4><ul>
<li>除了OmniFocus自带的 Inbox、Projects、Tags、Forecast、Flagged、Review和Completed 外，我创建了<code>Next</code>和<code>Waiting</code>两个自定义的透视图。</li>
<li><code>Next</code> 是用来查看今天接下来能做的事情。<ul>
<li>配置很简单： 只选择First Available就够了。</li>
</ul>
</li>
<li><code>Waiting</code> 是用来记录接下来一段时间内选择做的事情。在每周review的时候把所有希望接下来做的事情都加上<code>Picked</code>的标签。<ul>
<li><img src="https://i.imgur.com/8nyvah0.jpg" style="width: 300px" />

</li>
</ul>
</li>
</ul>
<h4 id="标签配置"><a href="#标签配置" class="headerlink" title="标签配置"></a>标签配置</h4><ul>
<li><img src="https://i.imgur.com/CweaNRb.jpg" style="width: 200px" /></li>
<li>我给每个标签都加上emoji，这样所有任务看起来更直观一点。比如<code>High Energy</code> 是🐝， <code>Low Energy</code> 是🐢。</li>
</ul>
<h4 id="项目配置"><a href="#项目配置" class="headerlink" title="项目配置"></a>项目配置</h4><ul>
<li><img src="https://i.imgur.com/LwWEBhX.jpg" style="width: 300px" /></li>
<li>项目本身是包含了短期和长期目标以及整体规划的地方。我现在是软件工程师，未来的目标是成为机器学习工程师，然后还希望能够培养弹钢琴和阅读的爱好。那么<ul>
<li><code>生活日常</code> 就是日常的琐事。比如拖地、给狗狗剪指甲啥的。需要完成一次，defer下一次。</li>
<li><code>想学的</code>就是钢琴、哲学和阅读感兴趣的书,</li>
<li><code>必须学的</code>就是机器学习相关的课程以及工作相关的知识。 </li>
</ul>
</li>
</ul>
<h2 id="流程规划"><a href="#流程规划" class="headerlink" title="流程规划"></a>流程规划</h2><ul>
<li>早上起来花十分钟查看邮件，需要记录的事情扔到 Trello 的 Todo 或者 OmniFocus 的 Inbox 里待进一步处理。</li>
<li>如果是工作日，从Trello开始计划今天的安排。如果是休息时间，直接略过 Trello，只看OmniFocus。一天结束后，不管进展怎么样，我都会花几分钟再 review 下这两个地方，保持更新。</li>
<li>在日常生活工作中，会遇到三类任务：1）已经规划好的任务；2）突然出现的任务；3）新的任务。<ul>
<li>正常情况下按计划好的时间安排进行即可。</li>
<li>当有突然出现的任务时，考虑其紧急程度和需要完成的时间。如果2分钟内可完成，马上去做。如果不能，那么分析任务的复杂程度，用标签管理起来。Trello 和 OmniFocus 都有很好用的额标签功能。如果是未来某天需要做的事情，放到日历里。</li>
<li>当有新的任务出现时，放到 Trello 的 Todo 或者 OmniFocus 的 Inbox 里，等到时间允许或周末 Review 时进行分类整理。</li>
</ul>
</li>
<li>每周进行 review。<ul>
<li>每周周一 review Trello 。搞清楚任务的优先级、是否需要其他资源、是否在等待其他人的进度等等。我习惯自己脑子里有个大概的规划，这样做起事情来会更有效率。</li>
<li>每周周末 review OmniFocus。将接下来计划做的事情加上<code>Picked</code>标签。 这样当天能做的任务，会出现在<code>Next</code>透视图里。接下来能做的事情会出现在<code>Waiting</code>透视图里。</li>
</ul>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>我参考了 David Allen 的那本 GTD 的书，但是并没有完全按照他的设计来做。原因是，我已经有了一些对我有效的时间管理经验，不希望完全照搬别人的想法。当然我其实也没有那么多的任务需要管理，使用工具管理的目的是让自己不要有太大的压力工作和学习，以及优化自己的效率。整本书对我影响最大的是，所有任务的目标都要明确。这样在整理和细化任务的时候思路能够清晰明了。</li>
</ul>
<h2 id="注"><a href="#注" class="headerlink" title="注"></a>注</h2><ul>
<li>稳重夹杂了很多英文单词，是因为我不知道怎么翻译，比如review、defer这些词。我觉得中文怎么都差点儿意思，所以就不翻译了。</li>
</ul>

        </div>

        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/GTD/"># GTD</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2019-03-23-canada-personal-tax-rrsp-and-tfsa.html">加拿大个税以及注册退休金计划(RRSP)和免税储蓄账户(TFSA)</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Eric Yang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
