<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Eric Yang">





<title>Linux 常用命令笔记 | Eric&#39;s Blog</title>



    <link rel="icon" href="/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Eric&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="https://cs.ericyy.me" target="_blank" rel="noopener">学习笔记</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="https://github.com/erictt" target="_blank" rel="noopener">Github</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Eric&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="https://cs.ericyy.me" target="_blank" rel="noopener">学习笔记</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="https://github.com/erictt" target="_blank" rel="noopener">Github</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开</a>
        <a onclick="go_top()">返回顶部</a>
        <!-- <a onclick="go_bottom()">底部</a> -->
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "收起"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "展开"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>

    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Linux 常用命令笔记</h1>
            
                <div class="post-meta">
                    
                        <span class="post-time">
                        2014/12/18
                        </span>
                    
                    
                        <span class="post-category"> | 发布在 :
                            
                                <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/">编程学习</a>
                            
                        </span>
                    
                    
                        <span class="post-category"> | 标签:
                            
                                <a href="/tags/Linux/">Linux</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Manage-User"><a href="#Manage-User" class="headerlink" title="Manage User"></a><a href="#manage-user">Manage User</a></h2><ul>
<li>/etc/shadow : Secure user account information</li>
<li>/etc/passwd : User account information</li>
<li>/etc/gshadow : Contains the shadowed information for group accounts</li>
<li>/etc/group : Defines the groups to which users belong</li>
<li>/etc/sudoers : List of who can run what by sudo</li>
<li>/home/* : Home directories</li>
</ul>
<h3 id="Add-new-Group"><a href="#Add-new-Group" class="headerlink" title="Add new Group"></a>Add new Group</h3><ul>
<li><code>groupadd [group]</code></li>
</ul>
<h3 id="Add-new-User"><a href="#Add-new-User" class="headerlink" title="Add new User"></a>Add new User</h3><ul>
<li><code>useradd -m -g [initial_group] -G [additional_groups] -s [login_shell] [username]</code></li>
<li><code>-m</code> creates the user home directory as /home/username. Within their home directory, a non-root user can write files, delete them, install programs, and so on.</li>
<li><code>-g</code> defines the group name or number of the user’s initial login group. If specified, the group name must exist; if a group number is provided, it must refer to an already existing group. If not specified, the behaviour of useradd will depend on the USERGROUPS_ENAB variable contained in /etc/login.defs. The default behaviour (USERGROUPS_ENAB yes) is to create a group with the same name as the username, with GID equal to UID.</li>
<li><code>-G</code> introduces a list of supplementary groups which the user is also a member of. Each group is separated from the next by a comma, with no intervening spaces. The default is for the user to belong only to the initial group.</li>
<li><code>-s</code> defines the path and file name of the user’s default login shell. After the boot process is complete, the default login shell is the one specified here. Ensure the chosen shell package is installed if choosing something other than Bash.</li>
</ul>
<h3 id="Set-user-to-sudoers"><a href="#Set-user-to-sudoers" class="headerlink" title="Set user to sudoers"></a>Set user to sudoers</h3><ul>
<li>Add user to sudo group: <code>sudo usermod -aG sudo &lt;username&gt;</code></li>
<li>Remove user from sudo group: <code>gpasswd -d user sudo</code></li>
</ul>
<h3 id="SSH-login-without-password"><a href="#SSH-login-without-password" class="headerlink" title="SSH login without password"></a>SSH login without password</h3><ul>
<li><code>ssh-copy-id user@server</code></li>
<li><code>cat .ssh/id_rsa.pub | ssh user@server &#39;cat &gt;&gt; .ssh/authorized_keys&#39;</code><ul>
<li>Avoid entering passphrase (just once):<ul>
<li><code>eval &quot;$(ssh-agent -s)&quot;</code></li>
<li><code>ssh-add ~/.ssh/id_rsa</code></li>
</ul>
</li>
<li>[Auto-launching ssh-agent on msysgit] (<a href="https://help.github.com/articles/working-with-ssh-key-passphrases/#auto-launching-ssh-agent-on-msysgit" target="_blank" rel="noopener">https://help.github.com/articles/working-with-ssh-key-passphrases/#auto-launching-ssh-agent-on-msysgit</a>)</li>
</ul>
</li>
</ul>
<h3 id="Generating-SSH-keys"><a href="#Generating-SSH-keys" class="headerlink" title="Generating SSH keys"></a>Generating SSH keys</h3><ul>
<li><code>ssh-keygen -t rsa -C &quot;your_email@example.com&quot;</code></li>
</ul>
<h3 id="Change-hostname"><a href="#Change-hostname" class="headerlink" title="Change hostname"></a>Change hostname</h3><ul>
<li><code>vi /etc/hostname</code></li>
<li>don’t forget to add <code>127.0.0.1 &lt;hostname&gt;</code> to /etc/hosts</li>
</ul>
<h3 id="Accept-ssh-host-keys-automatically-on-Linux"><a href="#Accept-ssh-host-keys-automatically-on-Linux" class="headerlink" title="Accept ssh host keys automatically on Linux"></a>Accept ssh host keys automatically on Linux</h3><ul>
<li><p><code>ssh -oStrictHostKeyChecking=no user@remote_host</code></p>
</li>
<li><p>Disable strict host key checking permanently in ssh</p>
<ul>
<li><p>Add the following to either ~/.ssh/config or /etc/ssh/ssh_config.</p>
<ul>
<li><p>Sample 1(disable host key checking for a particular host):</p>
<pre><code>Host remote_host.com
StrictHostKeyChecking no</code></pre></li>
<li><p>Sample 2(turn off host key checking for all hosts you connect to):</p>
<pre><code>Host *
StrictHostKeyChecking no</code></pre></li>
<li><p>Sample 3(avoid host key verification, and not use known_hosts file for 192.168.1.* subnet):</p>
<pre><code>Host 192.168.0.*
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null</code></pre></li>
</ul>
</li>
</ul>
</li>
<li><p>Add the fingerprint for a server to your known_hosts manually.</p>
<p>  <code>ssh-keyscan -H &lt;ip-address&gt; &gt;&gt; ~/.ssh/known_hosts</code></p>
<p>  <code>ssh-keyscan -H &lt;hostname&gt; &gt;&gt; ~/.ssh/known_hosts</code></p>
<p>  Remove them:</p>
<p>  <code>ssh-keygen -R &lt;ip-address&gt;</code></p>
<p>  <code>ssh-keygen -R &lt;hostname&gt;</code></p>
</li>
</ul>
<h2 id="Netstat-Command"><a href="#Netstat-Command" class="headerlink" title="Netstat Command"></a>Netstat Command</h2><ul>
<li><p>Find out on which port a program is running</p>
<ul>
<li><code>netstat -ap | grep ssh</code></li>
<li><code>netstat -an | grep &#39;:80&#39;</code></li>
</ul>
</li>
</ul>
<h2 id="Service-Management"><a href="#Service-Management" class="headerlink" title="Service Management"></a>Service Management</h2><ul>
<li>Check service automatically start or not.<ul>
<li><code>ls /etc/rc2.d</code> // Just need to check the runlevel 2 on Ubuntu</li>
</ul>
</li>
<li>Add service <code>apache2</code><ul>
<li><code>update-rc.d apache2 defaults</code></li>
</ul>
</li>
<li>Remove service <code>apache2</code><ul>
<li><code>update-rc.d -f  apache2 remove</code></li>
</ul>
</li>
<li>Check the status of service <code>apache2</code><ul>
<li><code>service apache2 status</code></li>
</ul>
</li>
<li>Check Server <code>hhvm</code> autoload level<ul>
<li><code>sudo initctl show-config hhvm</code></li>
</ul>
</li>
</ul>
<h2 id="Remove-executable-bit-recursively-from-files-not-directories"><a href="#Remove-executable-bit-recursively-from-files-not-directories" class="headerlink" title="Remove executable bit recursively from files (not directories)"></a>Remove executable bit recursively from files (not directories)</h2><ul>
<li><p><code>chmod -R -x+X *</code></p>
<ul>
<li><code>-R</code> - operate recursively</li>
<li><code>-x</code> - remove executable flags for all users</li>
<li><code>+X</code> - set executable flags for all users if it is a directory</li>
<li>Note: On OS X, have to do it separately in two commands: <code>sudo chmod -R -x * &amp;&amp; sudo chmod -R +X *</code></li>
</ul>
</li>
<li><p><code>find . -type f -exec chmod -x {} \;</code></p>
</li>
<li><p><code>chmod -x $(find . -type f)</code></p>
</li>
</ul>
<h2 id="Batch-replace-text-inside-text-file"><a href="#Batch-replace-text-inside-text-file" class="headerlink" title="Batch replace text inside text file"></a>Batch replace text inside text file</h2><ul>
<li><p><code>find . -type f -name \*.txt -exec sed -i.bak &#39;s|http://|rtmp://|g&#39; {} +</code></p>
<ul>
<li>This will create backups of each file. I suggest you check a few to make sure it did what you want, then you can delete them using <code>find . -name \*.bak -delete</code></li>
</ul>
</li>
</ul>
<h2 id="Find-and-remove-files"><a href="#Find-and-remove-files" class="headerlink" title="Find and remove files"></a>Find and remove files</h2><ul>
<li><p><code>find . -type f -name &quot;FILE-TO-FIND&quot; -exec rm -f {} \;</code></p>
<ul>
<li><code>-name &quot;FILE-TO-FIND&quot;</code> : File pattern.</li>
<li><code>-exec rm -rf {} \;</code> : Delete all files matched by file pattern.</li>
<li><code>-type f</code> : Only match files and do not include directory names.</li>
</ul>
</li>
</ul>
<h2 id="Bug-Collection"><a href="#Bug-Collection" class="headerlink" title="Bug Collection"></a>Bug Collection</h2><ul>
<li>[Ubuntu 14.04] Nodejs ERROR : /usr/bin/env: node: No such file or directory<ul>
<li><code>ln -s /usr/bin/nodejs /usr/bin/node</code></li>
</ul>
</li>
</ul>
<h2 id="Checking-Hardware"><a href="#Checking-Hardware" class="headerlink" title="Checking Hardware"></a>Checking Hardware</h2><ul>
<li>Mainboard: <code>dmidecode | grep -i &#39;serial number&#39;</code></li>
<li>CPU: <code>cat /proc/cpuinfo</code></li>
<li>Hard Drive:<ul>
<li>partition <code>fdisk -l</code></li>
<li>size <code>df -h</code></li>
<li>usage <code>du -h</code></li>
</ul>
</li>
<li>Memory: <code>cat /proc/meminfo</code></li>
</ul>
<h2 id="Kill-all-the-process"><a href="#Kill-all-the-process" class="headerlink" title="Kill all the process"></a>Kill all the process</h2><ul>
<li><code>ps aux | grep procname | awk &#39;{print $2}&#39; | xargs kill -9</code></li>
</ul>
<h2 id="Git-Related"><a href="#Git-Related" class="headerlink" title="Git Related"></a>Git Related</h2><ul>
<li>Delete remote tags.<ul>
<li><code>git tag -l | xargs -n 1 git push --delete origin</code></li>
</ul>
</li>
<li>Delete local tasg.<ul>
<li><code>git tag -l | xargs git tag -d</code></li>
</ul>
</li>
</ul>

        </div>

        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Linux/"># Linux</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2014-12-22-how-to-use-linux-screen.html">如何使用Linux的screen命令</a>
            
            
            <a class="next" rel="next" href="/2014-12-12-connect-mongodb-in-vagrant-with-mongohub.html">使用mongohub在vagrant里连接mongodb</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Eric Yang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
