<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Eric Yang">



    <meta name="keywords" content="收录自己喜欢的句子">


    <meta name="keywords" content="哲学,生活,见解">


<title>读书摘录 | Eric&#39;s Blog</title>



    <link rel="icon" href="/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Eric's Blog" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Eric&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://cs.ericyy.me">学习笔记</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://github.com/erictt">Github</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Eric&#39;s Blog</a>
                    <i class='iconfont icon-dot'></i>
                    <a id="mobile-toggle-theme"><i class='iconfont icon-daytime-mode'></i></a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <i class="iconfont icon-menu"></i>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://cs.ericyy.me">学习笔记</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://github.com/erictt">Github</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>

        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">读书摘录</h1>
            
                <div class="post-meta">
                    
                        <span class="post-time">
                          <i class="iconfont icon-calendar"></i>
                          2014/11/14
                        </span>
                    
                    
                        | <span class="post-category">
                            <i class="iconfont icon-category"></i>
                            
                                <a href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">阅读笔记</a>
                            
                        </span>
                    
                    
                        | <span class="post-category">
                            <i class="iconfont icon-tags"></i>
                            
                                <a href="/tags/%E7%AC%94%E8%AE%B0/">#笔记</a>
                            
                                <a href="/tags/%E5%93%B2%E5%AD%A6/">#哲学</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>Updated at 2014.11.18</p>
<p>在极限的媚俗之王国，总是先有答案并排除一切新问题。所以极权的媚俗的真正对手就是爱发问的人。 人们总想以自己的生活制造媚俗，要摆脱它，得付出多少艰辛，令人绝望。<br>– 米兰昆德拉《生命中不能承受之轻》</p>
<p>一个呆板的人只能理解呆板事物，一个庸俗的人只会欣赏平庸和俗套，头脑混乱者喜欢模糊不清的东西，没有思想的人则和胡言昏话气味相投。<br>– 叔本华</p>
<p>一个习惯于处理钱财的有钱女人，会小心翼翼地花钱。但一个在结婚以后才首次获得支配金钱权利的女人，会再用钱的时候大胆妄为，她简直就是大肆挥霍。<br>– 博斯维尔《约翰逊的一生》</p>
<p>在独处的时候，每个人都只能反求于自身，这个人的自身拥有就会暴露无遗。<br>– 叔本华</p>
<hr>
<p>Updated at 2014.11.14</p>
<p>不乱于心，不困于情。不畏将来，不念过往。如此，安好。<br>– 丰子恺</p>
<p>Don’t let the noise of others’ opinions drown out your own inner voice. And most important, have the courage to follow your heart and intuition.<br>– Steve Jobs</p>
<p>As a teenager I was so insecure. I was the type of guy that never fitted in because he never dared to choose. I was convinced I had absolutely no talent at all. For nothing. And that thought took away all my ambition too.<br>– Johnny Depp</p>
<p>人们最终所真正能够理解和欣赏的事物，只不过是一些在本质上和他自身相同的事物罢了。<br>– 叔本华</p>
<p>奈何一个人随着年龄增长，梦想便不复轻盈。他开始用双手掂量生活，更看重果实而非花朵。<br>– 叶芝《凯尔特的薄暮》</p>
<p>派：“人生就是不断地放下，遗憾的是，我都没能好好地与他们告别。”<br>– 李安  《少年派的奇幻漂流》</p>
<p>最美丽的女人不是她自身，而是她营造的美丽氛围。<br>– 严歌苓《无出路咖啡馆》</p>
<p>老师问我长大想做什么，我说“快乐的人”。老师说我不懂问题，我告诉老师，是他不懂人生。<br>– 约翰·列侬</p>
<p>麦兜系列的很大一部分是在试图回答一个问题: 人怎样才可以不扭曲自己, 同时还能面对这个比较扭曲的世界<br>– “麦兜之父”谢立文</p>
<p>白岩松有天安慰我：“人们声称的最美好的岁月其实都是最痛苦的，只是事后回忆起来的时候才那么幸福。”<br>– 柴静《看见》</p>
<p>好莱坞的想象力，它代表着人类的技术和制作的顶峰，但是，以技术和制作为代表的想象不是人类想象的全部。好莱坞的想象，是头脑的想象，而还有一种想象则属于心灵。科学和技术的探索也许有穷尽的一天，而心灵的想象却永无止境。<br>– 蒋韵</p>
<p>漂亮和美丽是两回事。一双眼睛可以不漂亮，但眼神可以美丽。一副不够标志的面容可以有可爱的神态，一副不完美的身材可以有好看的仪态和举止。这都在于一个灵魂的丰富和坦荡。或许美化灵魂有不少途径，但我想，阅读是其中易走的，不昂贵的，不须求助他人的捷径。<br>– @严歌苓</p>
<p>我们花了两年学会说话，却要花上六十年来学会闭嘴。大多数时候，我们说得越多，彼此的距离却越远，矛盾也越多。在沟通中，大多数人总是急于表达自己，一吐为快，却一点也不懂对方。两年学说话，一生学闭嘴。懂与不懂，不多说。心乱心静，慢慢说。若真没话，就别说。<br>– 海明威</p>
<p>有些人在普通人里算出类拔萃，非常努力又不甘平庸。这种人但凡有了了一点年龄或阅历，就总忍不住想表现得深刻一点。在伪装深刻和真心肤浅中间，选择哪个更容易看见自己？<br>– 柴静《看见》</p>
<p>他现在穷了，原因并非别人剥夺了他的一切，而是他抛弃了一切。缘何如此？—他惯于寻觅。所谓穷人，正是那些对他甘愿受穷做了错误理解的人。<br>– 尼采</p>
<p>有时，答案和问题并不在一条直线上。<br>– 刘墉</p>
<p>友情和爱情一样，也是有保鲜期的，想一想，有多少已经不联系的朋友，默默地存在于你的通讯录中。不是不想联系，实在是人生残酷，时空变幻，你我再无交集，与其相见，不如怀念，与其攀缘，不如随缘。人生不过是一场旅行，你路过我，我路过你，然后，各自修行，各自向前。<br>–  伊北《半生素衣:陆小曼传》</p>
<p>两种人爱做梦：弱者和智者。弱者梦想现实中有但他无力得到的东西，他以之抚慰生存的失败。智者梦想现实中没有也不可能有的东西，他以之解说生存的意义。<br>– 周国平</p>
<p>Life’s altered you, as it’s altered me. And what would be the point of living if we didn’t let life change us? 生活改变了你，也改变了我，如果我们拒绝被生活改变，那生活又有什么意义？<br>– 《唐顿庄园》</p>
<p>指间的戒指不再闪亮，婚纱在衣柜早就尘封，我们的容颜都已慢慢地苍老。但那份心情，却依旧没有改变。感谢你带给我的每一天。正是因为你，我才有勇气说，“永远，永远”。<br>– 高铭《天才在左 疯子在右》</p>
<p>You don’t need anybody to tell you who you are or what you are. You are what you are!<br>– John Lennon</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%AC%94%E8%AE%B0/"># 笔记</a>
                    
                        <a href="/tags/%E5%93%B2%E5%AD%A6/"># 哲学</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2014-12-12-connect-mongodb-in-vagrant-with-mongohub.html">使用mongohub在vagrant里连接mongodb</a>
            
            
            <a class="next" rel="next" href="/2014-11-13-my-dict.html">名词解释</a>
            
        </section>

        <!--
        <section class="comments">
        <div id="disqus_thread"></div>
<script>
var disqus_config = function () {
    this.page.url = 'https://ericyy.me/2014-11-14-aphorism.html';
    this.page.identifier = '2014-11-14-aphorism.html';
    this.page.title = '读书摘录';
};
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://ericyy.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

        </section>
        -->
    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Eric Yang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>, <span>Hosted on GitHub Pages</span>
    </div>
</footer>

    </div>
</body>
</html>
