<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Eric Yang">



    <meta name="keywords" content="Elasticsearch文档学习实践之路">


    <meta name="keywords" content="Elasticsearch, 文档, 全文检索, 搜索">


<title>Get Start - Elasticsearch 学习实践 (1) | Eric&#39;s Blog</title>



    <link rel="icon" href="/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Eric's Blog" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Eric&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://cs.ericyy.me">学习笔记</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://github.com/erictt">Github</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Eric&#39;s Blog</a>
                    <i class='iconfont icon-dot'></i>
                    <a id="mobile-toggle-theme"><i class='iconfont icon-daytime-mode'></i></a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <i class="iconfont icon-menu"></i>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://cs.ericyy.me">学习笔记</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" target="_blank" rel="noopener" href="https://github.com/erictt">Github</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>

        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开</a>
        <a onclick="go_top()">返回顶部</a>
        <!-- <a onclick="go_bottom()">底部</a> -->
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
            expand_toc()
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "收起"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "展开"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>

    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Get Start - Elasticsearch 学习实践 (1)</h1>
            
                <div class="post-meta">
                    
                        <span class="post-time">
                          <i class="iconfont icon-calendar"></i>
                          2016/11/17
                        </span>
                    
                    
                        | <span class="post-category">
                            <i class="iconfont icon-category"></i>
                            
                                <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/">编程学习</a>
                            
                        </span>
                    
                    
                        | <span class="post-category">
                            <i class="iconfont icon-tags"></i>
                            
                                <a href="/tags/Elasticsearch/">#Elasticsearch</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><ul>
<li>索引(indix)： 相当于关系型数据库的数据库。</li>
<li>类型(type)：相当于关系型数据库的表。</li>
<li>文档(Document)： 相当于关系型数据库中的每一行数据记录。</li>
<li>字段(field)：相当于数据类型，例如字符串、整数、日期等。</li>
<li>映射(mapping)： 用于定义文档及其内部属性字段如何被索引及搜索的。</li>
<li>节点(Node)：单台服务器称为一个节点，默认情况下最好配置2+台保证可用性。</li>
<li>分片索引(Shard)：Elasticsearch会把数据分发到多台服务器上存储。这个过程成为分片(Sharding)。</li>
<li>索引副本(Replica)：副本主要是主分片的复制。在搜索请求阻塞在单个节点时，它可以像原来的主分片一样处理用户搜索请求。</li>
</ul>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><h3 id="使用-Docker-安装"><a href="#使用-Docker-安装" class="headerlink" title="使用 Docker 安装"></a>使用 Docker 安装</h3><ul>
<li><p>文件目录结构：</p>
<pre><code>  Dockerfile // Docker安装文件
  config/
      elasticsearch.yml // Elasticsearch的基本配置
      license.json // 在官网注册的Basic License
      x-pack/
          roles.yml // 定义角色
</code></pre>
</li>
<li><p><code>Dockerfile</code></p>
<pre><code>  FROM elasticsearch:5.2.0
  
  # Define working directory.
  WORKDIR /tmp
  
  # Define default command.
  # CMD [&quot;/elasticsearch/bin/elasticsearch&quot;]
  RUN /usr/share/elasticsearch/bin/elasticsearch-plugin install x-pack
  
  # 使用IK分词器
  ENV IK_VERSION 5.2.0
  RUN wget https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v$IK_VERSION/elasticsearch-analysis-ik-$IK_VERSION.zip
  RUN unzip elasticsearch-analysis-ik-$IK_VERSION.zip -d /usr/share/elasticsearch/plugins/ik/
  RUN rm -f elasticsearch-analysis-ik-$IK_VERSION.zip
  
  # Mount elasticsearch.yml config
  # This is a tricky problem, x-pack configuration path is /etc/elasticsearch/ which follow the offical document,
  # but elasticsearch configuration path is /usr/share/elasticsearch/config. I&#39;ve asked this issue in Github, still waiting for the answer.
  # for now, just put them under both paths.
  ADD config /usr/share/elasticsearch/config
  ADD config /etc/elasticsearch
  
  RUN set -ex \
      &amp;&amp; for path in \
          # /data/elasticsearch \
          /etc/elasticsearch \
          /data/logs/elasticsearch \
      ; do \
          mkdir -p &quot;$path&quot;; \
          chown -R elasticsearch:elasticsearch &quot;$path&quot;; \
      done
  
  CMD [&quot;elasticsearch&quot;]
  
  # Expose ports.
  #   - 9200: HTTP
  #   - 9300: transport
  EXPOSE 9200
  EXPOSE 9300
  
</code></pre>
</li>
<li><p><code>elastcisearch.yml</code></p>
<pre><code>  network.host: 0.0.0.0
  path:
    data: /usr/share/elasticsearch/data
    logs: /data/logs/elasticsearch
  
  node.name:   assets
  cluster.name: assets-dev-1
  
  xpack.security.audit.enabled: true
  xpack.security.authc:
  # Gold 以上 license 才支持 realms，所以此处只能使用匿名用户
    anonymous:
      username: anonymous_user
      roles: assets_rw
      authz_exception: true
    
    # realms:
    #   file1:
    #     type: file
    #     order: 0
    #     cache.hash_algo: md5
    #   native1:
    #     type: native
    #     order: 1
</code></pre>
</li>
<li><p><code>x-pack/roles.yml</code></p>
<pre><code>  assets_rw:
    run_as: [ &#39;elastic&#39; ]
    cluster: [ &#39;all&#39; ]
    &quot;indices&quot;:
      - names: [ &#39;*&#39; ]
        privileges: [ &#39;all&#39; ] 
        
</code></pre>
</li>
<li><p><code>license.json</code></p>
<ul>
<li>注册地址：<code>https://www.elastic.co/subscriptions</code>， 获得Basic License后便可使用 Kibana来监控数据</li>
<li>安装方法：需跑起来Docker Container后，在服务器执行<code>curl -XPUT -u elastic &#39;http://&lt;host&gt;:&lt;port&gt;/_xpack/license&#39; -d @/path/to/license.json</code></li>
</ul>
</li>
</ul>

        </div>

        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Elasticsearch/"># Elasticsearch</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2016-12-11-be-productive-for-mac-1.html">提升生产效率的工具集锦(APP)</a>
            
            
            <a class="next" rel="next" href="/2016-11-17-elasticsearch-02-mapping.html">Elasticsearch Mapping - Elasticsearch 学习实践 (2)</a>
            
        </section>

        <!--
        <section class="comments">
        <div id="disqus_thread"></div>
<script>
var disqus_config = function () {
    this.page.url = 'https://ericyy.me/2016-11-17-elasticsearch-01-getstart.html';
    this.page.identifier = '2016-11-17-elasticsearch-01-getstart.html';
    this.page.title = 'Get Start - Elasticsearch 学习实践 (1)';
};
(function() {
var d = document, s = d.createElement('script');
s.src = 'https://ericyy.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>

        </section>
        -->
    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Eric Yang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>, <span>Hosted on GitHub Pages</span>
    </div>
</footer>

    </div>
</body>
</html>
