<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Eric Yang">





<title>《禅学入门》 林木大拙 读书笔记 | Eric&#39;s Blog</title>



    <link rel="icon" href="/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Eric&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="https://cs.ericyy.me" target="_blank" rel="noopener">学习笔记</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="https://github.com/erictt" target="_blank" rel="noopener">Github</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Eric&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">归档</a>
                
                    <a class="menu-item" href="https://cs.ericyy.me" target="_blank" rel="noopener">学习笔记</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                    <a class="menu-item" href="https://github.com/erictt" target="_blank" rel="noopener">Github</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">展开</a>
        <a onclick="go_top()">返回顶部</a>
        <!-- <a onclick="go_bottom()">底部</a> -->
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "收起"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "展开"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>

    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">《禅学入门》 林木大拙 读书笔记</h1>
            
                <div class="post-meta">
                    
                        <span class="post-time">
                        2017/09/12
                        </span>
                    
                    
                        <span class="post-category"> | 发布在 :
                            
                                <a href="/categories/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">阅读笔记</a>
                            
                        </span>
                    
                    
                        <span class="post-category"> | 标签:
                            
                                <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h2><ul>
<li>所谓原始佛教，是一粒种子，从这粒种子注定要生出将进一步生长的东方佛教。</li>
<li>在中国、日本发展的佛教诸派中，有一个特殊的僧人集团，它主张直接从佛教创始人那里接受佛教的精髓和精神。它不依靠任何秘密文字，也没有任何神秘仪式，在佛教诸派中占据了最显赫的地位。这不仅是由于它在历史上的重要性，而且由于它是最具独创性的。它倡导的方法是激励人心的。在学术上称它为佛心宗，通常称为禅（梵语 dhyāna）。</li>
<li>禅最大限度地强调了个人经验是必不可少的。没有这种经验，任何深远的能力即使是有用的，也不能有效地被掌握。</li>
<li>佛教徒不承认超自然的作用。禅的精神训练方法是实际的、系统的。</li>
<li>神秘主义性质是拒绝逻辑剖析，而逻辑性又是西方思想最为显著的特征之一。东方的推理方法是综合的，与其对每个事物一一分析，宁愿在直觉中把握它的全体。</li>
<li>佛教精神为了实际的人生修行，舍弃了高高在上的哲学上层结构，其结果就不能不变成禅。</li>
</ul>
<h2 id="禅是什么？"><a href="#禅是什么？" class="headerlink" title="禅是什么？"></a>禅是什么？</h2><ul>
<li>禅是人的精神，信奉人的内在的纯洁与善。</li>
<li>禅把依靠洞察达到心的本性，发现心本身，和以自心为主，作为目的。达到此心或精神的真性是禅宗的根本目的。<ul>
<li>个人注记：有点像王阳明知行合一的最高境界</li>
</ul>
</li>
<li>禅强调不受任何拘束，脱离一切非自然的妨害。</li>
<li>禅的基本思想是与我们心内的活动接触，它不依靠任何外部的附加物，尽可能选择最直接的道路。</li>
<li>由于禅只认识日常生活本身的事实，因此它就能在最平凡、最平稳的普通人的生活中表现出来。</li>
<li>但向己求 勿从它觅。</li>
</ul>
<h2 id="禅是虚无主义吗？"><a href="#禅是虚无主义吗？" class="headerlink" title="禅是虚无主义吗？"></a>禅是虚无主义吗？</h2><ul>
<li>“所谓中道，无中边亦无二边。外敷色声，偏于一边，内生妄念，又偏于另一边。此两边皆无时，中边亦无，即名中道”</li>
<li>禅从它的性质上极为自然地主张“此亦非，彼亦非，一切皆非”。 没有否定，没有肯定，只有简明的事实，<strong>纯粹的经验</strong>，以及我们的实在和思想的基础本身。<ul>
<li>个人注记：纯粹 超越了是非 也超越了虚无的否定一切</li>
</ul>
</li>
<li>在禅中，有某种自我肯定。而且它是自由的，绝对的，不知界限为何物，拒绝抽象的处理方法。</li>
<li>禅的否定不一定是逻辑意义上的否定，肯定也是如此。禅的理解以经验为第一，不能被思想的人为系统法则，“然”、“否”之类常常牵强附会的认识论公式等等所束缚。</li>
<li>不除去“彼此”、“我物”、“汝物”这类最后意识，任何人也不能彻底把握禅，并且“不能见古人来”。</li>
<li>禅的目标是在个人的日常生活现实中，实现超越是非矛盾的统一。</li>
</ul>
<h2 id="非逻辑的禅"><a href="#非逻辑的禅" class="headerlink" title="非逻辑的禅"></a>非逻辑的禅</h2><ul>
<li>禅对待的是事实，不是逻辑上和语言上的偏颇的、不完全的表现。</li>
<li>禅经常将心比喻为没有阴翳的明镜。因此跟着禅回到单纯，就要使这明镜经常保持光洁明亮，使来到它面前的东西不依靠任何帮助原原本本地映照在其中。</li>
<li>禅认为我们是语言和逻辑的过于驯服的奴隶。</li>
<li>如果我们希望找到知道某物价值的方法，找到通向精神幸福的道路，就只有努力于断然摆脱一切条件，看看我们是否能够找到既能发现健全的世界，又能内省地理解人生的观察点。</li>
<li>“手拿锄头，但事实却没拿” 人们往往认为，逻辑就是人生，逻辑之外没有人生的意义，人们只能顺从它。而事实是大多数人的人生观，都是破坏“思维法则”的。<ul>
<li>个人注记：以为自己掌控着逻辑，实则是被其奴役的。所以手里什么都没有</li>
</ul>
</li>
<li>客观世界的逻辑学和伦理学有着认为努力和操作的痕迹，有着自觉地意识，是不纯的。禅厌恶不纯。</li>
<li>人生是艺术，而且像真正的艺术那样，必须忘却自己。</li>
<li>禅要求发自内心的生活，要求不受规范束缚，各自创造自己的规范。</li>
</ul>
<h2 id="大肯定的禅"><a href="#大肯定的禅" class="headerlink" title="大肯定的禅"></a>大肯定的禅</h2><ul>
<li>精神不断地呼唤自由，通过达到没有否定与肯定的对立差别的更高的肯定形态，就可以很容易地得到这种自由。禅就在这种更高的肯定中。</li>
<li>听从我们内在生命的要求，禅提倡任何对立也不能存在的绝对的领域。</li>
<li>禅师们努力除掉弟子们与生俱来所有的立足点，而代之以完全不是立足点的立足点。</li>
<li>禅的训练方法是让人一下陷入两难境地。我们必须不运用逻辑，依靠更高迈的心灵，自己找到从这种两难境地中脱身的办法。<ul>
<li>比如瓶中养鹅的故事</li>
</ul>
</li>
<li>人生是事实，任何说明也不需要，也不能切中肯綮(qìng)。说明就是证明。难道我们活着这件事还需要什么证明吗？活着，仅仅是活着，还不够吗？我们在活着，在肯定，在这里就是纯粹的禅，赤裸裸的禅。</li>
<li>模仿就是奴隶，不要被文字所束缚，必须抓住的是精神。大肯定就活在精神中。然而，精神在何处？这就必须向每日的经验中寻求。在哪里，有我们需要的充足的证据。</li>
</ul>
<h2 id="实际的禅"><a href="#实际的禅" class="headerlink" title="实际的禅"></a>实际的禅</h2><ul>
<li>“平常心是道” 自己有着沉稳自信的存在，就是禅的真理。</li>
<li>禅的要旨在于捕捉流动的生命。</li>
<li>理解禅要避免抽象、表现和华丽的辞藻。</li>
<li>禅籍中有很多古怪的对“如何是禅”的回答，看似不沾边。然而重要的是，要领会禅，必须深入参透禅师们的内心状态。比如“看，水出高源”，“莫言语”，“此处四面皆山”等 皆为自然的描述，没有高深的意思在里边。<ul>
<li>个人注记：我的理解是生活的每个细微之处都有意识的到往，不可以追求，也不刻意忽视，以平常心视之既是禅。<ul>
<li>超越是非、对错？</li>
</ul>
</li>
</ul>
</li>
<li>禅是自然的，是不能人为制造的，是生命本身的表现，并且是创造性的，这些都是禅的本质特征。因此要抓住禅的真正核心，就要时常注意不为表面的标志所迷惑。</li>
<li>“心无形相，非离言语，非不离言语。心常湛然，应用自在。”</li>
<li>禅并非是泛神论，并没有把山川草木看做泛神的表象</li>
<li>禅也不是自然主义或自由主义<ul>
<li>自然主义听从人的自然倾向，不追究它的起源和价值，是一种盲从。</li>
</ul>
</li>
</ul>
<h2 id="悟"><a href="#悟" class="headerlink" title="悟"></a>悟</h2><ul>
<li>禅修行的目的在于获得观察事物的新见解。</li>
<li>禅的生活是从这种获得新见解的“悟”开始的。</li>
<li>悟，可以定义为与知或逻辑的理解相对的直觉的洞察。</li>
<li>当人的心在悟中成熟起来时，它们在各处自行降临。</li>
<li>悟的所有原因、条件在内心，只等待着成熟的时机。一旦内心做好准备，世间万物都可使自己直接返回到自己的根源所在，也即是<strong>真我的觉醒</strong>。</li>
<li>禅与思考无关，悟是一种内在的知觉 —- 但不是对某个单一物的知觉，而是对存在的根本事实的知觉。悟的最终目的地是其自身，除其自身外任何目的都不存在。</li>
<li>悟的心的开启研究的几个要点：<ol>
<li>悟不是由强烈思念而产生的某种假想状态。它是对物的看法获得的新见解。禅的训练是将意识构建的方法论一举扫荡，重新得到心的整体。</li>
<li>悟指向未曾梦到的真理的崭新意识。它是在知的或者表现的事类多重积累后，忽然产生的一种心的激动或爆发。</li>
<li>悟是禅存在的理由，没有它，禅就不成其为禅。但悟本身没有方法论。</li>
<li>禅必须有至今未曾想过的知觉的独立，有从全新的角度观察旧有事物的新意识的觉醒。<ol>
<li>禅那，一般认为是指向某种固定思想的一种冥想或静思，并非是禅。</li>
</ol>
</li>
<li>禅要求的是绝对自由，连神也要脱离的独立。”应无所住，而生其心“。<ol>
<li>不同于被神秘主义称为神的东西。因为它有明显的目的物追求，而且得到神时，就要拒绝非神。</li>
</ol>
</li>
<li>禅是健全的心理状态。</li>
</ol>
</li>
</ul>
<h2 id="公案"><a href="#公案" class="headerlink" title="公案"></a>公案</h2><ul>
<li>禅的独到之处在于公案和坐禅的存在。</li>
<li>坐禅，梵语的禅那，是佛教训练中的三学，即尸罗（戒）、禅那（静虑）、般若（智慧）中的一种。佛教善徒用其全部的诚心诚意恪守佛的垂训，通晓将自己放纵的激情完全抑制住的方法，最后则期望得到足以领会高深的佛教哲理的一切复杂逻辑的智慧。</li>
<li>禅那有“知觉”、“反省”、“凝心”等意义，把精神集中于思想的唯一目的物上。因此，从事禅的修行，是在将外界一切琐事调整为最佳状态时来支配意识，在这种状态中，精神逐渐能够超越于它的烦恼动乱之上。</li>
<li>禅那是指保持心的安静的一般方法，Samādhi（三昧）用以表示作为禅那修行结果所得的心的状态。</li>
<li>禅修行的坐禅与一般佛教徒实行的坐禅，在心的目的上是不同的。在禅中，禅那或坐禅是用以达到解明公案的手段，在禅中，禅那本身不是目的。要了解公案，如果没有彻底的坐禅修行，这种深远的精神真理就不能牢牢扎根于禅学徒的心中。</li>
<li>公案在字面上的意义是指公文或权威法规，是流行于宋代末期的语言。现在指古代禅师的逸话，或是禅师与弟子间的问答，以及禅师提出的命题、提问，禅运用它作为开启人心，达到禅的真理的方法。</li>
<li>虽然心依靠自身也能长大，但人不能无休止等待，无论对善对恶。为了达到自身的目的，总喜欢干涉。在得大于失的情况下，人们欢迎别人的干涉。把它成为改良或进步。因此在纯粹、自然、本质性的禅中导入公案体系，虽是对禅的冒渎，但在某种意义上也是一种进步。</li>
<li>禅师们很清楚，禅如果不是产生于人的内在要求，就不是本然纯粹病充满创造活力的，而公案的手段和技术却在相当程度上是人工的产物。但是，在很难并很少能得到真物本身的情况下，既是是类似物，也是天之恩赐。</li>
<li>现在的学生确实常常接受必要之外、有用之外的帮助。这种软弱教育的缺少，才使过去的禅师们成为具有更为雄大气魄的人物。</li>
<li>心在收到某种束缚、失去自由、听不到声音的情况下，公案只能被看做受限制并被分割的东西。在心从束缚中被解放出来之前，人是不能在此世安住的。</li>
<li>赵州：”庭前柏树子“。柏树子永远是柏树子本身，与泛神论或其他的”论“没有任何关系。人们大概会认为，努力通过逻辑的锁链了解其中包含的意义，就可以解开这一难题。然而，禅已远离我们在三千里之外。公案就象在逻辑分析所不能达到的我们心灵的最深处培育起来那样而得以运用。</li>
<li>公案一般是这段了通向合理性的一切道路。也就是说，当我们几次三番向禅师提出自己的见解（用术语来说叫做”参禅“）时，必须宣告自己的知的摸索已经走入穷途，而这正是禅的研究的真正的出发点。</li>
<li>为了帮助一般读者理解禅，用简便的语言来说，在我们心中，在相对构造的意识的”域外“，存在着未知的秘密。将它成为潜意识或超意识，是不妥的。这只是便利之举。事实上，”域外“也好，潜意识、超意识等等也好，都不存在。<strong>心是全一，不能将其分割。</strong><ul>
<li>个人注记： 王阳明的心外无物也提到了心作为一个整体，不可分割。</li>
</ul>
</li>
<li>耳司听，目司明，这是理所当然的。但得到悟的，却是整体的心，或者应当说是心之深处之心。当然，它只是知觉的一种行为，但它是最高级的知觉。</li>
<li>曾被想象为横亘于远方的原野，就是我们每日走过的原野。</li>
<li>禅必须除去一切带有经过、组织、训练色彩的内容，而止于单纯绝对的经验。</li>
</ul>
<h2 id="禅堂与僧侣生活"><a href="#禅堂与僧侣生活" class="headerlink" title="禅堂与僧侣生活"></a>禅堂与僧侣生活</h2><ul>
<li>在禅堂中，通常被认为是男子工作的劳动，特别成为禅僧生活的主要部分。劳动的大部分是手工劳作，主要是扫除、洗濯(zhào)、烧饭、拾柴，或者到远近村落去化缘。</li>
<li>大多数宗教隐者的苦行，并不是身心一致的活动。他们想的是身体被心所截断，或者心被身体所截断，好像身体是身体、心是心似的，而忘了这种截断仅仅存在于观念中或假说中。禅修行的目的就是不承认这种最基本的区分，时常注意避免只强调身心某一方面的习惯。</li>
<li>在此世上诱发不幸的最为常见的原因，就是对所有欲的追求。然而，也不能把禁欲主义当做禅僧生活的理想。僧侣生活的中心思想，是要求对被给予的物加以最好的利用。并非表面所看到的，对抑制或超脱教义的鼓吹。</li>
<li>禅堂生活的基本原则是“依靠行为的生活”。所以禅僧们都是健康地生活着的、使劲干着粗苯工作的普通人。 他们很快活，富于诙谐，并互相帮助。</li>
<li>禅院的规则极为严厉，是用以打消我们心中固执的傲慢，让我们饮净谦恭杯中的最后一滴酒。</li>
<li>所谓参禅，就是弟子到师傅那里讲述对于公案的意见，接受师傅的批评检查。</li>
<li>为了让弟子们达到最深的自我，真正获得禅的知识，禅师们往往诉诸于这种咋看起来不近人情的方法。</li>
<li>僧侣的生命必须从内至外，于知识完全合一。</li>
<li><strong>隐德</strong>是指，在对待物时要尽其所能，充分实现物本身的德。依旧是说它意味着，对被给予的所有东西，要充分完全地、经济地加以利用。</li>
<li>放弃一切索报和自我克制之心，为善而行善。云飘走了，天空还象原来那样晴朗。</li>
<li>“竹影扫阶尘不动，月穿潭底水无痕。” 不管怎么说，禅归根到底只是个人的内在经验。</li>
</ul>

        </div>

        
        <section class="post-tags">
            <div>
                <span>标签:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%AC%94%E8%AE%B0/"># 笔记</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019-03-23-canada-personal-tax-rrsp-and-tfsa.html">加拿大个税以及注册退休金计划(RRSP)和免税储蓄账户(TFSA)</a>
            
            
            <a class="next" rel="next" href="/2017-09-10-wang-yangming.html">浙江大学公开课：王阳明心学[董平] 笔记</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Eric Yang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
